<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>td{border:1px solid #000} </style>
</head>
<body>
  
   
  <table width=100% height=500px style="font-size:30px;empty-cells: hide;">
    <tr>
      <td  class="nometales" title="Hidrogeno"> <a href="#H">H</a>
       <td colspan=16></td>
    
      <td  class="gasnoble" title="Helio"> <a href="#He">He</a>
    </tr>
    <tr>
      <td  class="metalesalcalinos" title="Litio"> <a href="#Li">Li</a>
      <td  class="alcalinoterreos" title="Berilio"> <a href="#Be">Be</a>
       <td colspan=10></td>
      <td  class="metaloides"title="Boro"> <a href="#B">B</a>
      <td  class="nometales" title="Carbono"> <a href="#C">C</a>
      <td  class="nometales" title="Nitrogeno"> <a href="#N">N</a>
      <td  class="nometales" title="Oxigeno"> <a href="#O">O</a>
      <td  class="halogenos" title="Fluor"> <a href="#F">F</a>
      <td  class="gasnoble" title="Neon"> <a href="#Ne">Ne</a>
    </tr>
    <tr>
      <td  class="metalesalcalinos" title="Sodio"> <a href="#Na">Na</a>
      <td  class="alcalinoterreos" title="Magnesio"> <a href="#Mg">Mg</a>
      <td colspan=10></td>
      <td  class="alcalinoterreos" title="Aluminio"> <a href="#Al">Al</a>
      <td  class="metaloides" title="Silicio"> <a href="#Si">Si</a>
      <td  class="nometales" title="Fosforo"> <a href="#P">P</a>
      <td  class="nometales" title="Azufre"> <a href="#S">S</a>
      <td  class="halogenos" title="Cloro"> <a href="#Cl">Cl</a>
      <td  class="gasnoble" title="Argon"> <a href="#Ar">Ar</a>
    </tr>
    <tr>
      <td  class="metalesalcalinos" title="Potasio"> <a href="#K">K</a>
      <td  class="alcalinoterreos" title="Calcio"> <a href="#Ca">Ca</a>
      <td  class="metalesdetransicion" title="Escandio"> <a href="#Sc">Sc</a>
      <td  class="metalesdetransicion" title="Titanio"> <a href="#Ti">Ti</a>
      <td  class="metalesdetransicion" title="Vanadio"> <a href="#V">V</a>
      <td  class="metalesdetransicion" title="Cromo"> <a href="#Cr">Cr</a>
      <td  class="metalesdetransicion" title="Manganeso"> <a href="#Mn">Mn</a>
      <td  class="metalesdetransicion" title="Hierro"> <a href="#Fe">Fe</a>
      <td  class="metalesdetransicion" title="Cobalto"> <a href="#Co">Co</a>
      <td  class="metalesdetransicion" title="Niquel"> <a href="#Ni">Ni</a>
      <td  class="metalesdetransicion" title="Cobre"> <a href="#Cu">Cu</a>
      <td  class="metalesdetransicion" title="Zinc"> <a href="#Zn">Zn</a>
      <td  class="alcalinoterreos" title="Galio"> <a href="#Ga">Ga</a>
      <td  class="metaloides" title="Germanio"> <a href="#Ge">Ge</a>
      <td  class="metaloides" title="Arsenico"> <a href="#As">As</a>
      <td  class="nometales" title="Selenio"> <a href="#Se">Se</a>
      <td  class="halogenos" title="Bromo"> <a href="#Br">Br</a>
      <td  class="gasnoble" title="Kripton"> <a href="#Kr">Kr</a>
    </tr>
    <tr>
      <td  class="metalesalcalinos" title="Rubidio"> <a href="#Rb">Rb</a>
      <td  class="alcalinoterreos" title="Estroncio"> <a href="#Sr">Sr</a>
      <td  class="metalesdetransicion" title="Itrio"> <a href="#Y">Y</a>
      <td  class="metalesdetransicion" title="Circonio"> <a href="#Zr">Zr</a>
      <td  class="metalesdetransicion" title="Niobio"> <a href="#Nb">Nb</a>
      <td  class="metalesdetransicion" title="Molibdeno"> <a href="#Mo">Mo</a>
      <td  class="metalesdetransicion" title="Tecnecio"> <a href="#Tc">Tc</a>
      <td  class="metalesdetransicion" title="Rutenio"> <a href="#Ru">Ru</a>
      <td  class="metalesdetransicion" title="Rodio"> <a href="#Rh">Rh</a>
      <td  class="metalesdetransicion" title="Paladio"> <a href="#Pd">Pd</a>
      <td class="metalesdetransicion"  title="Plata"> <a href="#Ag">Ag</a>
      <td  class="metalesdetransicion" title="Cadmio"> <a href="#Cd">Cd</a>
      <td  class="alcalinoterreos" title="Indio"> <a href="#In">In</a>
      <td  class="alcalinoterreos" title="Estaño"> <a href="#Sn">Sn</a>
      <td  class="metaloides" title="Antimonio"> <a href="#Sb">Sb</a>
      <td  class="metaloides" title="Telurio"> <a href="#Te">Te</a>
      <td  class="halogenos" title="Yodo"> <a href="#I">I</a>
      <td  class="gasnoble" title="Xenon"> <a href="#Xe">Xe</a>
    </tr>
    <tr>
      <td  class="metalesalcalinos" title="Cesio"> <a href="#Cs">Cs</a>
      <td  class="alcalinoterreos" title="Bario"> <a href="#Ba">Ba</a>
      <td  class="metalesdetransicion" title="Lutecio"> <a href="#Lu">Lu</a>
      <td  class="metalesdetransicion" title="Afnio"> <a href="#Hf">Hf</a>
      <td  class="metalesdetransicion" title="Tantalo"> <a href="#Ta">Ta</a>
      <td  class="metalesdetransicion" title="Wolframio"> <a href="#W">W</a>
      <td  class="metalesdetransicion" title="Renio"> <a href="#Re">Re</a>
      <td  class="metalesdetransicion" title="Osmio"> <a href="#Os">Os</a>
      <td  class="metalesdetransicion" title="Iridio"> <a href="#Ir">Ir</a>
      <td  class="metalesdetransicion" title="Platino"> <a href="#Pt">Pt</a>
      <td class="metalesdetransicion" title="Oro"> <a href="#Au">Au</a>
      <td  class="metalesdetransicion"  title="Mercurio"> <a href="#Hg">Hg</a>
      <td  class="alcalinoterreos"  title="Talio"> <a href="#Tl">Tl</a>
      <td  class="alcalinoterreos"  title="Plomo"> <a href="#Pb">Pb</a>
      <td  class="alcalinoterreos"  title="Bismuto"> <a href="#Bi">Bi</a>
      <td  class="metaloides"  Polonio> <a href="#Po">Po</a>
      <td  class="halogenos"  title="Astato"> <a href="#At">At</a>
      <td  class="gasnoble"  title="Radon"> <a href="#Rn">Rn</a>
    </tr>
    <tr>
      <td  class="metalesalcalinos"  title="Francio"> <a href="#Fr">Fr</a>
      <td  class="alcalinoterreos"  title="Radio"> <a href="#Ra">Ra</a>
      <td  class="metalesdetransicion"  title="Lawrencio"> <a href="#Lr">Lr</a>
      <td  class="metalesdetransicion"  title="Rutherfordio"> <a href="#Rf">Rf</a>
      <td  class="metalesdetransicion" title="Dubnio"> <a href="#Db">Db</a>
      <td  class="metalesdetransicion"  title="Seaborgio"> <a href="#Sg">Sg</a>
      <td  class="metalesdetransicion"  title="Bohrio"> <a href="#Bh">Bh</a> 
      <td  class="metalesdetransicion"  title="Hasio"> <a href="#Hs">Hs</a>
      <td  class="metalesdetransicion"  title="Meitnerio"> <a href="#Mt">Mt</a>
      <td  class="metalesdetransicion"  title="Darmstatio"> <a href="#Ds">Ds</a>
      <td  class="metalesdetransicion"  title="Roentgenio"> <a href="#Rg">Rg</a>
      <td  class="metalesdetransicion"  title="Copernicio"> <a href="#Cn">Cn</a>
      <td  class="alcalinoterreos"  title="Nihonio"> <a href="#Nh">Nh</a>
      <td  class="alcalinoterreos"  title="Flerovio"> <a href="#Fl">Fl</a>
      <td  class="alcalinoterreos"  title="Moscovio"> <a href="#Mc">Mc</a>
      <td  class="alcalinoterreos"  title="Livermorio"> <a href="#Lv">Lv</a>
      <td  class="halogenos"  title="Teneso"> <a href="#Ts">Ts</a>
      <td  class="gasnoble"  title="Oganeson"> <a href="#Og">Og</a>
    </tr>
  </table>
  <br>
  <table   align="center" width=80% height=150px style="font-size:30px;empty-cells: hide;"> <tr>
    <td   class="Lantanidos"  title="Lantano"> <a href="#La">La</a>
    <td  class="Lantanidos"  title="Cerio"> <a href="#Ce">Ce</a>
    <td  class="Lantanidos"  title="Praseodinio"> <a href="#Pr">Pr</a>
    <td  class="Lantanidos"  title="Neodinio"> <a href="#Nd">Nd</a>
    <td  class="Lantanidos"  title="Prometio"> <a href="#Pm">Pm</a>
    <td class="Lantanidos"  title="Samario"> <a href="#Sm">Sm</a>
    <td  class="Lantanidos"  title="Europio"> <a href="#Eu">Eu</a>
    <td  class="Lantanidos" title="Gradolinio"> <a href="#Gd">Gd</a>
    <td  class="Lantanidos"  title="Terbio"> <a href="#Tb">Tb</a>
    <td  class="Lantanidos"  title="Disprosio"> <a href="#Dy">Dy</a>
    <td  class="Lantanidos"  title="Holmio"> <a href="#Ho">Ho</a>
    <td  class="Lantanidos"  title="Erbio"> <a href="#Er">Er</a>
    <td class="Lantanidos"  title="Tulio"> <a href="#Tm">Tm</a>
    <td class="Lantanidos"  title="Iterbio"> <a href="#Yb">Yb</a>
    <td  class="Lantanidos"  title="Lutecio"> <a href="#Lu">Lu</a>
    </tr> <tr> 
    <td   class="Actinidos"  title="Actinio"> <a href="#Ac">Ac</a>
    <td   class="Actinidos"  title="Torio"> <a href="#Th">Th</a>
    <td  class="Actinidos"  title="Protactinio"> <a href="#Pa">Pa</a>
    <td  class="Actinidos"  title="Uranio"> <a href="#U">U</a>
    <td class="Actinidos"  title="Neptunio"> <a href="#Np">Np</a>
    <td  class="Actinidos"  title="Plutonio"> <a href="#Pu">Pu</a>
    <td  class="Actinidos"  title="Americio"> <a href="#Am">Am</a>
    <td  class="Actinidos"  title="Curio"> <a href="#Cm">Cm</a>
    <td class="Actinidos"  title="Berkelio"> <a href="#Bk">Bk</a>
    <td  class="Actinidos"  title="Calinornio"> <a href="#Cf">Cf</a>
    <td  class="Actinidos"  title="Einstenio"> <a href="#Es">Es</a>
    <td  class="Actinidos" title="Fermio"> <a href="#Fm">Fm</a>
    <td  class="Actinidos" title="Mendelevio"> <a href="#Md">Md</a>
    <td  class="Actinidos"  title="Nobelio"> <a href="#No">No</a>
    <td class="Actinidos" title="Lawrencio"> <a href="#Lr">Lr</a>
    
    
    </tr></table>
  <div id="H" class="modal">
   <div class="modal-contenido">
     <h2>Hidrogeno</h2>
     <hr>
     <p>
       numero atomico: 1<br>
       simbolo:   H<br>
       masa atomica: 1.0<br>
     </p>
     <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
         <div align="CENTER" id="H" class="modal">
   <div class="modal-contenido">
     
      </a>
     </center>
      </div>
  </div>
  <div id="He" class="modal">
  <div class="modal-contenido">
    <h2>Helio</h2>
    <hr>
    <p align="center">
      Numero atomico: 2<br>
      simbolo: He<br>
      Masa atomica: 4.002<br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
 
       <div id="Li" class="modal">
  <div class="modal-contenido">
    <h2> Litio </h2>
    <hr>
    <p align="center">
      Numero atomico:3 <br>
      simbolo: Li <br>
      Masa atomica:6.941 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
 
    <div id="Be" class="modal">
  <div class="modal-contenido">
    <h2>Berilio </h2>
    <hr>
    <p align="center">
      Numero atomico:4 <br>
      simbolo:Be <br>
      Masa atomica:9.012 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
     
     <div id="B" class="modal">
  <div class="modal-contenido">
    <h2>Boro </h2>
    <hr>
    <p align="center">
      Numero atomico:5 <br>
      simbolo:B <br>
      Masa atomica:10.811 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>

  <div id="C" class="modal">
  <div class="modal-contenido">
    <h2>Carbono </h2>
    <hr>
    <p align="center">
      Numero atomico:6 <br>
      simbolo:C <br>
      Masa atomica:12.0107 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>

   <div id="O" class="modal">
  <div class="modal-contenido">
    <h2>Oxigeno </h2>
    <hr>
    <p align="center">
      Numero atomico:9 <br>
      simbolo:O <br>
      Masa atomica:15.9994 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
     
     <div id="F" class="modal">
  <div class="modal-contenido">
    <h2>Flour </h2>
    <hr>
    <p align="center">
      Numero atomico:9 <br>
      simbolo:F <br>
      Masa atomica:18.998 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ne" class="modal">
  <div class="modal-contenido">
    <h2> </h2>
    <hr>
    <p align="center">
      Numero atomico:10 <br>
      simbolo:Neon <br>
      Masa atomica:20.1797 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>

    <div id="N" class="modal">
  <div class="modal-contenido">
    <h2>Nitrogeno </h2>
    <hr>
    <p align="center">
      Numero atomico:7 <br>
      simbolo:N  <br>
      Masa atomica:14.006 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Na" class="modal">
  <div class="modal-contenido">
    <h2>Sodio </h2>
    <hr>
    <p align="center">
      Numero atomico:11 <br>
      simbolo:Na <br>
      Masa atomica:22.9897 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mg" class="modal">
  <div class="modal-contenido">
    <h2>Magnesio </h2>
    <hr>
    <p align="center">
      Numero atomico:12 <br>
      simbolo:Mg <br>
      Masa atomica:24.3050 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Al" class="modal">
  <div class="modal-contenido">
    <h2>Aluminio </h2>
    <hr>
    <p align="center">
      Numero atomico:13 <br>
      simbolo:Al <br>
      Masa atomica:26.9815 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Si" class="modal">
  <div class="modal-contenido">
    <h2>Silicio </h2>
    <hr>
    <p align="center">
      Numero atomico:14 <br>
      simbolo:Si <br>
      Masa atomica:28.0855 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>

  <div id="P" class="modal">
  <div class="modal-contenido">
    <h2> </h2>
    <hr>
    <p align="center">
      Numero atomico:15 <br>
      simbolo:P <br>
      Masa atomica:30.9769 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="S" class="modal">
  <div class="modal-contenido">
    <h2>Azufre </h2>
    <hr>
    <p align="center">
      Numero atomico:16 <br>
      simbolo:S <br>
      Masa atomica:32.065 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cl" class="modal">
  <div class="modal-contenido">
    <h2>Cloro </h2>
    <hr>
    <p align="center">
      Numero atomico:17 <br>
      simbolo:Cl <br>
      Masa atomica:35.453 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ar" class="modal">
  <div class="modal-contenido">
    <h2>Argon </h2>
    <hr>
    <p align="center">
      Numero atomico:18 <br>
      simbolo:Ar <br>
      Masa atomica:39.948 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="K" class="modal">
  <div class="modal-contenido">
    <h2>Potasio </h2>
    <hr>
    <p align="center">
      Numero atomico:19 <br>
      simbolo:K <br>
      Masa atomica:39.0983 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ca" class="modal">
  <div class="modal-contenido">
    <h2>Calcio </h2>
    <hr>
    <p align="center">
      Numero atomico:20 <br>
      simbolo:Ca <br>
      Masa atomica:40.078 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sc" class="modal">
  <div class="modal-contenido">
    <h2>Escandio </h2>
    <hr>
    <p align="center">
      Numero atomico:21 <br>
      simbolo:Sc <br>
      Masa atomica:44.95591 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ti" class="modal">
  <div class="modal-contenido">
    <h2>Titanio </h2>
    <hr>
    <p align="center">
      Numero atomico:22 <br>
      simbolo:Ti <br>
      Masa atomica:47.867 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="V" class="modal">
  <div class="modal-contenido">
    <h2>Vanadio </h2>
    <hr>
    <p align="center">
      Numero atomico:23 <br>
      simbolo:V <br>
      Masa atomica:50.9415 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cr" class="modal">
  <div class="modal-contenido">
    <h2>Cromo </h2>
    <hr>
    <p align="center">
      Numero atomico:24 <br>
      simbolo:Cr <br>
      Masa atomica:51.9962 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mn" class="modal">
  <div class="modal-contenido">
    <h2> </h2>
    <hr>
    <p align="center">
      Numero atomico:25 <br>
      simbolo:Mn <br>
      Masa atomica:54.93804 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Fe" class="modal">
  <div class="modal-contenido">
    <h2>Hierro </h2>
    <hr>
    <p align="center">
      Numero atomico:26 <br>
      simbolo:Fe <br>
      Masa atomica:55.845 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Co" class="modal">
  <div class="modal-contenido">
    <h2>Cobalto </h2>
    <hr>
    <p align="center">
      Numero atomico:27 <br>
      simbolo:Co <br>
      Masa atomica:58.93319 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ni" class="modal">
  <div class="modal-contenido">
    <h2>Niquel </h2>
    <hr>
    <p align="center">
      Numero atomico:28 <br>
      simbolo:Ni <br>
      Masa atomica:58.5934 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cu" class="modal">
  <div class="modal-contenido">
    <h2>Cobre </h2>
    <hr>
    <p align="center">
      Numero atomico:29 <br>
      simbolo:Cu <br>
      Masa atomica:63.546 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Zn" class="modal">
  <div class="modal-contenido">
    <h2>Zinc </h2>
    <hr>
    <p align="center">
      Numero atomico:30 <br>
      simbolo:Zn <br>
      Masa atomica:65.38 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ga" class="modal">
  <div class="modal-contenido">
    <h2>Galio </h2>
    <hr>
    <p align="center">
      Numero atomico:31 <br>
      simbolo:Ga <br>
      Masa atomica:69.723 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ge" class="modal">
  <div class="modal-contenido">
    <h2>Germanio </h2>
    <hr>
    <p align="center">
      Numero atomico:32 <br>
      simbolo:Ge <br>
      Masa atomica:72.64 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="As" class="modal">
  <div class="modal-contenido">
    <h2>Arsenico </h2>
    <hr>
    <p align="center">
      Numero atomico:33 <br>
      simbolo:As <br>
      Masa atomica:74.62160 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Se" class="modal">
  <div class="modal-contenido">
    <h2>Selenio </h2>
    <hr>
    <p align="center">
      Numero atomico:34 <br>
      simbolo:Se <br>
      Masa atomica:78.96 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Br" class="modal">
  <div class="modal-contenido">
    <h2>Bromo </h2>
    <hr>
    <p align="center">
      Numero atomico:35 <br>
      simbolo:Br <br>
      Masa atomica:79.904 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Kr" class="modal">
  <div class="modal-contenido">
    <h2>Kripton </h2>
    <hr>
    <p align="center">
      Numero atomico:36 <br>
      simbolo:Kr <br>
      Masa atomica:83.798 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rb" class="modal">
  <div class="modal-contenido">
    <h2>Rubidio </h2>
    <hr>
    <p align="center">
      Numero atomico:37 <br>
      simbolo:Rb <br>
      Masa atomica:85.4678 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sr" class="modal">
  <div class="modal-contenido">
    <h2>Estroncio </h2>
    <hr>
    <p align="center">
      Numero atomico:38 <br>
      simbolo:Sr <br>
      Masa atomica:87.62 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Y" class="modal">
  <div class="modal-contenido">
    <h2>Itrio </h2>
    <hr>
    <p align="center">
      Numero atomico:39 <br>
      simbolo:Y <br>
      Masa atomica:88.9058 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Zr" class="modal">
  <div class="modal-contenido">
    <h2>Circonio </h2>
    <hr>
    <p align="center">
      Numero atomico:40 <br>
      simbolo:Zr <br>
      Masa atomica:91.224 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Nb" class="modal">
  <div class="modal-contenido">
    <h2>Niobio </h2>
    <hr>
    <p align="center">
      Numero atomico:41 <br>
      simbolo:Nb <br>
      Masa atomica:92.90638 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mo" class="modal">
  <div class="modal-contenido">
    <h2>Molibdeno </h2>
    <hr>
    <p align="center">
      Numero atomico:42 <br>
      simbolo:Mo <br>
      Masa atomica:95.96 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tc" class="modal">
  <div class="modal-contenido">
    <h2>Tecnecio </h2>
    <hr>
    <p align="center">
      Numero atomico:43 <br>
      simbolo:Tc <br>
      Masa atomica:(98) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ru" class="modal">
  <div class="modal-contenido">
    <h2>Rutencio </h2>
    <hr>
    <p align="center">
      Numero atomico:44 <br>
      simbolo:Ru <br>
      Masa atomica:101.07 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rh" class="modal">
  <div class="modal-contenido">
    <h2>Rodio </h2>
    <hr>
    <p align="center">
      Numero atomico:45 <br>
      simbolo:Rh <br>
      Masa atomica:102.9055 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pd" class="modal">
  <div class="modal-contenido">
    <h2>Paladio </h2>
    <hr>
    <p align="center">
      Numero atomico:46 <br>
      simbolo:Pd <br>
      Masa atomica:106.42 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ag" class="modal">
  <div class="modal-contenido">
    <h2>Plata </h2>
    <hr>
    <p align="center">
      Numero atomico:47 <br>
      simbolo:Ag <br>
      Masa atomica:107.8682 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cd" class="modal">
  <div class="modal-contenido">
    <h2>Cadmio </h2>
    <hr>
    <p align="center">
      Numero atomico:48 <br>
      simbolo:Cd <br>
      Masa atomica:112.441 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="In" class="modal">
  <div class="modal-contenido">
    <h2>Indio </h2>
    <hr>
    <p align="center">
      Numero atomico:49 <br>
      simbolo:In <br>
      Masa atomica:114.818 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sn" class="modal">
  <div class="modal-contenido">
    <h2>Estaño </h2>
    <hr>
    <p align="center">
      Numero atomico:50 <br>
      simbolo:Sn <br>
      Masa atomica:118.710 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sb" class="modal">
  <div class="modal-contenido">
    <h2>Antimonio </h2>
    <hr>
    <p align="center">
      Numero atomico:51 <br>
      simbolo:Sb <br>
      Masa atomica:121.760 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Te" class="modal">
  <div class="modal-contenido">
    <h2>Telurio </h2>
    <hr>
    <p align="center">
      Numero atomico:52 <br>
      simbolo:Te <br>
      Masa atomica:127.60 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="I" class="modal">
  <div class="modal-contenido">
    <h2>Yodo </h2>
    <hr>
    <p align="center">
      Numero atomico:53 <br>
      simbolo:I <br>
      Masa atomica:126.9044 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Xe" class="modal">
  <div class="modal-contenido">
    <h2>Xenon </h2>
    <hr>
    <p align="center">
      Numero atomico:54 <br>
      simbolo:Xe <br>
      Masa atomica:131.293 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cs" class="modal">
  <div class="modal-contenido">
    <h2>Cesio </h2>
    <hr>
    <p align="center">
      Numero atomico:55 <br>
      simbolo:Cs <br>
      Masa atomica:132.9054 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ba" class="modal">
  <div class="modal-contenido">
    <h2>Bario </h2>
    <hr>
    <p align="center">
      Numero atomico:56 <br>
      simbolo:Ba <br>
      Masa atomica:137.327 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Lu" class="modal">
  <div class="modal-contenido">
    <h2>Lutecio </h2>
    <hr>
    <p align="center">
      Numero atomico:71 <br>
      simbolo:Lu <br>
      Masa atomica:174.966 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Hf" class="modal">
  <div class="modal-contenido">
    <h2>Hafnio </h2>
    <hr>
    <p align="center">
      Numero atomico:72 <br>
      simbolo:Hf <br>
      Masa atomica:178.49 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ta" class="modal">
  <div class="modal-contenido">
    <h2>Tantalo </h2>
    <hr>
    <p align="center">
      Numero atomico:73 <br>
      simbolo:Ta <br>
      Masa atomica:180.9478 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="W" class="modal">
  <div class="modal-contenido">
    <h2>Wolframio </h2>
    <hr>
    <p align="center">
      Numero atomico:74 <br>
      simbolo:W <br>
      Masa atomica:183.84 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Re" class="modal">
  <div class="modal-contenido">
    <h2>Renio </h2>
    <hr>
    <p align="center">
      Numero atomico:75 <br>
      simbolo:Re <br>
      Masa atomica:186.207 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Os" class="modal">
  <div class="modal-contenido">
    <h2>Osmio </h2>
    <hr>
    <p align="center">
      Numero atomico:76 <br>
      simbolo:Os <br>
      Masa atomica:190.23 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ir" class="modal">
  <div class="modal-contenido">
    <h2>Iridio </h2>
    <hr>
    <p align="center">
      Numero atomico:77 <br>
      simbolo:Ir <br>
      Masa atomica:192.217 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pt" class="modal">
  <div class="modal-contenido">
    <h2>Platino </h2>
    <hr>
    <p align="center">
      Numero atomico:78 <br>
      simbolo:Pt <br>
      Masa atomica:195.084 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Au" class="modal">
  <div class="modal-contenido">
    <h2>Oro </h2>
    <hr>
    <p align="center">
      Numero atomico:79 <br>
      simbolo:Au <br>
      Masa atomica:196.9665 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Hg" class="modal">
  <div class="modal-contenido">
    <h2>Mercurio </h2>
    <hr>
    <p align="center">
      Numero atomico:80 <br>
      simbolo:Hg <br>
      Masa atomica:200.59 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tl" class="modal">
  <div class="modal-contenido">
    <h2>Talio </h2>
    <hr>
    <p align="center">
      Numero atomico:81 <br>
      simbolo:Tl <br>
      Masa atomica:204.3833 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pb" class="modal">
  <div class="modal-contenido">
    <h2>Plomo </h2>
    <hr>
    <p align="center">
      Numero atomico:82 <br>
      simbolo:Pb <br>
      Masa atomica:207.2 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Bi" class="modal">
  <div class="modal-contenido">
    <h2>Bismuto </h2>
    <hr>
    <p align="center">
      Numero atomico:83 <br>
      simbolo:Bi <br>
      Masa atomica:208.9804 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Po" class="modal">
  <div class="modal-contenido">
    <h2>Polonio </h2>
    <hr>
    <p align="center">
      Numero atomico:84 <br>
      simbolo:Po <br>
      Masa atomica:(210) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="At" class="modal">
  <div class="modal-contenido">
    <h2>Astato </h2>
    <hr>
    <p align="center">
      Numero atomico:85 <br>
      simbolo:At <br>
      Masa atomica:(210) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rn" class="modal">
  <div class="modal-contenido">
    <h2>Radon </h2>
    <hr>
    <p align="center">
      Numero atomico:86 <br>
      simbolo:Rn <br>
      Masa atomica:(220) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Fr" class="modal">
  <div class="modal-contenido">
    <h2>Francio </h2>
    <hr>
    <p align="center">
      Numero atomico:87 <br>
      simbolo:Fr <br>
      Masa atomica:(223) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ra" class="modal">
  <div class="modal-contenido">
    <h2>Radio </h2>
    <hr>
    <p align="center">
      Numero atomico:88 <br>
      simbolo:Ra <br>
      Masa atomica:(226) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Lr" class="modal">
  <div class="modal-contenido">
    <h2>Lawrencio </h2>
    <hr>
    <p align="center">
      Numero atomico:103 <br>
      simbolo:Lr <br>
      Masa atomica:(262) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rf" class="modal">
  <div class="modal-contenido">
    <h2>Rutherfordio </h2>
    <hr>
    <p align="center">
      Numero atomico:104 <br>
      simbolo:Rf <br>
      Masa atomica:(261) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Db" class="modal">
  <div class="modal-contenido">
    <h2>Dubnio </h2>
    <hr>
    <p align="center">
      Numero atomico:105 <br>
      simbolo:Db <br>
      Masa atomica:(262) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sg" class="modal">
  <div class="modal-contenido">
    <h2>Seaborgio </h2>
    <hr>
    <p align="center">
      Numero atomico:107 <br>
      simbolo:Sg<br>
      Masa atomica:(266) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Bh" class="modal">
  <div class="modal-contenido">
    <h2>Bohrio </h2>
    <hr>
    <p align="center">
      Numero atomico:106 <br>
      simbolo:Bh <br>
      Masa atomica:(264) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Hs" class="modal">
  <div class="modal-contenido">
    <h2>Hasio </h2>
    <hr>
    <p align="center">
      Numero atomico:108 <br>
      simbolo:Hs <br>
      Masa atomica:(277) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mt" class="modal">
  <div class="modal-contenido">
    <h2>Maitnerio </h2>
    <hr>
    <p align="center">
      Numero atomico:109 <br>
      simbolo:Mt <br>
      Masa atomica:(268) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ds" class="modal">
  <div class="modal-contenido">
    <h2>Darmstatio </h2>
    <hr>
    <p align="center">
      Numero atomico:110 <br>
      simbolo:Ds <br>
      Masa atomica:(271) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rq" class="modal">
  <div class="modal-contenido">
    <h2>Roentgenio </h2>
    <hr>
    <p align="center">
      Numero atomico:111 <br>
      simbolo:Rq <br>
      Masa atomica:(271) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cn" class="modal">
  <div class="modal-contenido">
    <h2>Copernicio </h2>
    <hr>
    <p align="center">
      Numero atomico:112 <br>
      simbolo:Cn <br>
      Masa atomica:(285) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Nh" class="modal">
  <div class="modal-contenido">
    <h2>Nihonio </h2>
    <hr>
    <p align="center">
      Numero atomico:113 <br>
      simbolo:Nh <br>
      Masa atomica:(284) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Fl" class="modal">
  <div class="modal-contenido">
    <h2>Flerovio </h2>
    <hr>
    <p align="center">
      Numero atomico:114 <br>
      simbolo:Fl <br>
      Masa atomica:(289) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mc" class="modal">
  <div class="modal-contenido">
    <h2>Moscovio </h2>
    <hr>
    <p align="center">
      Numero atomico:Mc <br>
      simbolo:115 <br>
      Masa atomica:(288) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Lv" class="modal">
  <div class="modal-contenido">
    <h2>Livermorio </h2>
    <hr>
    <p align="center">
      Numero atomico:116 <br>
      simbolo:Lv <br>
      Masa atomica:(292) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ts" class="modal">
  <div class="modal-contenido">
    <h2>Teneso </h2>
    <hr>
    <p align="center">
      Numero atomico:116 <br>
      simbolo:ts <br>
      Masa atomica:(294) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Og" class="modal">
  <div class="modal-contenido">
    <h2>Oganeson </h2>
    <hr>
    <p align="center">
      Numero atomico:118 <br>
      simbolo:Og <br>
      Masa atomica:(294) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="La" class="modal">
  <div class="modal-contenido">
    <h2>Lantano </h2>
    <hr>
    <p align="center">
      Numero atomico:57 <br>
      simbolo:La <br>
      Masa atomica:138.9054 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ce" class="modal">
  <div class="modal-contenido">
    <h2>Cerio </h2>
    <hr>
    <p align="center">
      Numero atomico:58 <br>
      simbolo:Ce <br>
      Masa atomica:140.116 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pr" class="modal">
  <div class="modal-contenido">
    <h2>Praseodimio </h2>
    <hr>
    <p align="center">
      Numero atomico:59 <br>
      simbolo:Pr <br>
      Masa atomica:140.907 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Nd" class="modal">
  <div class="modal-contenido">
    <h2>Neodimio </h2>
    <hr>
    <p align="center">
      Numero atomico:60 <br>
      simbolo:Nd <br>
      Masa atomica:144.242 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pm" class="modal">
  <div class="modal-contenido">
    <h2>Prometio </h2>
    <hr>
    <p align="center">
      Numero atomico:61 <br>
      simbolo:Pm <br>
      Masa atomica:(145) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sm" class="modal">
  <div class="modal-contenido">
    <h2>Samario </h2>
    <hr>
    <p align="center">
      Numero atomico:62 <br>
      simbolo:Sm <br>
      Masa atomica:150.36 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Eu" class="modal">
  <div class="modal-contenido">
    <h2>Europio </h2>
    <hr>
    <p align="center">
      Numero atomico:63 <br>
      simbolo:Eu <br>
      Masa atomica:151.964 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Gd" class="modal">
  <div class="modal-contenido">
    <h2>Gadolinio </h2>
    <hr>
    <p align="center">
      Numero atomico:64 <br>
      simbolo:Gd <br>
      Masa atomica:157.25 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tb" class="modal">
  <div class="modal-contenido">
    <h2>Terbio </h2>
    <hr>
    <p align="center">
      Numero atomico:65 <br>
      simbolo:Tb <br>
      Masa atomica:158.9252 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Dy" class="modal">
  <div class="modal-contenido">
    <h2>Disprosio </h2>
    <hr>
    <p align="center">
      Numero atomico:66 <br>
      simbolo:Dy <br>
      Masa atomica:162.500 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ho" class="modal">
  <div class="modal-contenido">
    <h2>Holmio </h2>
    <hr>
    <p align="center">
      Numero atomico:67 <br>
      simbolo:Ho <br>
      Masa atomica:164.9303 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Er" class="modal">
  <div class="modal-contenido">
    <h2>Erbio </h2>
    <hr>
    <p align="center">
      Numero atomico:68 <br>
      simbolo:Er <br>
      Masa atomica:167.259 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tm" class="modal">
  <div class="modal-contenido">
    <h2>Tulio </h2>
    <hr>
    <p align="center">
      Numero atomico:68 <br>
      simbolo:Tm <br>
      Masa atomica:168.9342 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Yb" class="modal">
  <div class="modal-contenido">
    <h2>Iterbio </h2>
    <hr>
    <p align="center">
      Numero atomico:70 <br>
      simbolo:Yb <br>
      Masa atomica:173.054 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>

</body>
</html>
 
  
  <div id="Lu" class="modal">
   <div class="modal-contenido">
     <h2>Lutecio</h2>
     <hr>
     <p>
       Numero atomico: 71<br>
       Simbolo: Lu<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="img/ok.png" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
  
  <div id="Hf" class="modal">
  <div class="modal-contenido">
    <h2>Hafnio </h2>
    <hr>
    <p align="center">
      Numero atomico:72 <br>
      simbolo:Hf <br>
      Masa atomica:178.49 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ta" class="modal">
  <div class="modal-contenido">
    <h2>Tantalo </h2>
    <hr>
    <p align="center">
      Numero atomico:73 <br>
      simbolo:Ta <br>
      Masa atomica:180.9478 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="W" class="modal">
  <div class="modal-contenido">
    <h2>Wolframio </h2>
    <hr>
    <p align="center">
      Numero atomico:74 <br>
      simbolo:W <br>
      Masa atomica:183.84 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Re" class="modal">
  <div class="modal-contenido">
    <h2>Renio </h2>
    <hr>
    <p align="center">
      Numero atomico:75 <br>
      simbolo:Re <br>
      Masa atomica:186.207 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Os" class="modal">
  <div class="modal-contenido">
    <h2>Osmio </h2>
    <hr>
    <p align="center">
      Numero atomico:76 <br>
      
     simbolo:Os <br>
      Masa atomica:190.23 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ir" class="modal">
  <div class="modal-contenido">
    <h2>Iridio </h2>
    <hr>
    <p align="center">
      Numero atomico:77 <br>
      simbolo:Ir <br>
      Masa atomica:192.217 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pt" class="modal">
  <div class="modal-contenido">
    <h2>Platino </h2>
    <hr>
    <p align="center">
      Numero atomico:78 <br>
      simbolo:Pt <br>
      Masa atomica:195.084 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Au" class="modal">
  <div class="modal-contenido">
    <h2>Oro </h2>
    <hr>
    <p align="center">
      Numero atomico:79 <br>
      simbolo:Au <br>
      Masa atomica:196.9665 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Hg" class="modal">
  <div class="modal-contenido">
    <h2>Mercurio </h2>
    <hr>
    <p align="center">
      Numero atomico:80 <br>
      simbolo:Hg <br>
      Masa atomica:200.59 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tl" class="modal">
  <div class="modal-contenido">
    <h2>Talio </h2>
    <hr>
    <p align="center">
      Numero atomico:81 <br>
      simbolo:Tl <br>
      Masa atomica:204.3833 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pb" class="modal">
  <div class="modal-contenido">
    <h2>Plomo </h2>
    <hr>
    <p align="center">
      Numero atomico:82 <br>
      simbolo:Pb <br>
      Masa atomica:207.2 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Bi" class="modal">
  <div class="modal-contenido">
    <h2>Bismuto </h2>
    <hr>
    <p align="center">
      Numero atomico:83 <br>
      simbolo:Bi <br>
      Masa atomica:208.9804 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Po" class="modal">
  <div class="modal-contenido">
    <h2>Polonio </h2>
    <hr>
    <p align="center">
      Numero atomico:84 <br>
      simbolo:Po <br>
      Masa atomica:(210) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="At" class="modal">
  <div class="modal-contenido">
    <h2>Astato </h2>
    <hr>
    <p align="center">
      Numero atomico:85 <br>
      simbolo:At <br>
      Masa atomica:(210) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rn" class="modal">
  <div class="modal-contenido">
    <h2>Radon </h2>
    <hr>
    <p align="center">
      Numero atomico:86 <br>
      simbolo:Rn <br>
      Masa atomica:(220) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Fr" class="modal">
  <div class="modal-contenido">
    <h2>Francio </h2>
    <hr>
    <p align="center">
      Numero atomico:87 <br>
      simbolo:Fr <br>
      Masa atomica:(223) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ra" class="modal">
  <div class="modal-contenido">
    <h2>Radio </h2>
    <hr>
    <p align="center">
      Numero atomico:88 <br>
      simbolo:Ra <br>
      Masa atomica:(226) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Lr" class="modal">
  <div class="modal-contenido">
    <h2>Lawrencio </h2>
    <hr>
    <p align="center">
      Numero atomico:103 <br>
      simbolo:Lr <br>
      Masa atomica:(262) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rf" class="modal">
  <div class="modal-contenido">
    <h2>Rutherfordio </h2>
    <hr>
    <p align="center">
      Numero atomico:104 <br>
      simbolo:Rf <br>
      Masa atomica:(261) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Db" class="modal">
  <div class="modal-contenido">
    <h2>Dubnio </h2>
    <hr>
    <p align="center">
      Numero atomico:105 <br>
      simbolo:Db <br>
      Masa atomica:(262) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sg" class="modal">
  <div class="modal-contenido">
    <h2>Seaborgio </h2>
    <hr>
    <p align="center">
      Numero atomico:107 <br>
      simbolo:Sg<br>
      Masa atomica:(266) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Bh" class="modal">
  <div class="modal-contenido">
    <h2>Bohrio </h2>
    <hr>
    <p align="center">
      Numero atomico:106 <br>
      simbolo:Bh <br>
      Masa atomica:(264) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Hs" class="modal">
  <div class="modal-contenido">
    <h2>Hasio </h2>
    <hr>
    <p align="center">
      Numero atomico:108 <br>
      simbolo:Hs <br>
      Masa atomica:(277) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mt" class="modal">
  <div class="modal-contenido">
    <h2>Maitnerio </h2>
    <hr>
    <p align="center">
      Numero atomico:109 <br>
      simbolo:Mt <br>
      Masa atomica:(268) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ds" class="modal">
  <div class="modal-contenido">
    <h2>Darmstatio </h2>
    <hr>
    <p align="center">
      Numero atomico:110 <br>
      simbolo:Ds <br>
      Masa atomica:(271) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Rq" class="modal">
  <div class="modal-contenido">
    <h2>Roentgenio </h2>
    <hr>
    <p align="center">
      Numero atomico:111 <br>
      simbolo:Rq <br>
      Masa atomica:(271) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Cn" class="modal">
  <div class="modal-contenido">
    <h2>Copernicio </h2>
    <hr>
    <p align="center">
      Numero atomico:112 <br>
      simbolo:Cn <br>
      Masa atomica:(285) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Nh" class="modal">
  <div class="modal-contenido">
    <h2>Nihonio </h2>
    <hr>
    <p align="center">
      Numero atomico:113 <br>
      simbolo:Nh <br>
      Masa atomica:(284) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Fl" class="modal">
  <div class="modal-contenido">
    <h2>Flerovio </h2>
    <hr>
    <p align="center">
      Numero atomico:114 <br>
      simbolo:Fl <br>
      Masa atomica:(289) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Mc" class="modal">
  <div class="modal-contenido">
    <h2>Moscovio </h2>
    <hr>
    <p align="center">
      Numero atomico:Mc <br>
      simbolo:115 <br>
      Masa atomica:(288) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Lv" class="modal">
  <div class="modal-contenido">
    <h2>Livermorio </h2>
    <hr>
    <p align="center">
      Numero atomico:116 <br>
      simbolo:Lv <br>
      Masa atomica:(292) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ts" class="modal">
  <div class="modal-contenido">
    <h2>Teneso </h2>
    <hr>
    <p align="center">
      Numero atomico:116 <br>
      simbolo:ts <br>
      Masa atomica:(294) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Og" class="modal">
  <div class="modal-contenido">
    <h2>Oganeson </h2>
    <hr>
    <p align="center">
      Numero atomico:118 <br>
      simbolo:Og <br>
      Masa atomica:(294) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="La" class="modal">
  <div class="modal-contenido">
    <h2>Lantano </h2>
    <hr>
    <p align="center">
      Numero atomico:57 <br>
      simbolo:La <br>
      Masa atomica:138.9054 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ce" class="modal">
  <div class="modal-contenido">
    <h2>Cerio </h2>
    <hr>
    <p align="center">
      Numero atomico:58 <br>
      simbolo:Ce <br>
      Masa atomica:140.116 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pr" class="modal">
  <div class="modal-contenido">
    <h2>Praseodimio </h2>
    <hr>
    <p align="center">
      Numero atomico:59 <br>
      simbolo:Pr <br>
      Masa atomica:140.907 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Nd" class="modal">
  <div class="modal-contenido">
    <h2>Neodimio </h2>
    <hr>
    <p align="center">
      Numero atomico:60 <br>
      simbolo:Nd <br>
      Masa atomica:144.242 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Pm" class="modal">
  <div class="modal-contenido">
    <h2>Prometio </h2>
    <hr>
    <p align="center">
      Numero atomico:61 <br>
      simbolo:Pm <br>
      Masa atomica:(145) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Sm" class="modal">
  <div class="modal-contenido">
    <h2>Samario </h2>
    <hr>
    <p align="center">
      Numero atomico:62 <br>
      simbolo:Sm <br>
      Masa atomica:150.36 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Eu" class="modal">
  <div class="modal-contenido">
    <h2>Europio </h2>
    <hr>
    <p align="center">
      Numero atomico:63 <br>
      simbolo:Eu <br>
      Masa atomica:151.964 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Gd" class="modal">
  <div class="modal-contenido">
    <h2>Gadolinio </h2>
    <hr>
    <p align="center">
      Numero atomico:64 <br>
      simbolo:Gd <br>
      Masa atomica:157.25 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tb" class="modal">
  <div class="modal-contenido">
    <h2>Terbio </h2>
    <hr>
    <p align="center">
      Numero atomico:65 <br>
      simbolo:Tb <br>
      Masa atomica:158.9252 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Dy" class="modal">
  <div class="modal-contenido">
    <h2>Disprosio </h2>
    <hr>
    <p align="center">
      Numero atomico:66 <br>
      simbolo:Dy <br>
      Masa atomica:162.500 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Ho" class="modal">
  <div class="modal-contenido">
    <h2>Holmio </h2>
    <hr>
    <p align="center">
      Numero atomico:67 <br>
      simbolo:Ho <br>
      Masa atomica:164.9303 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Er" class="modal">
  <div class="modal-contenido">
    <h2>Erbio </h2>
    <hr>
    <p align="center">
      Numero atomico:68 <br>
      simbolo:Er <br>
      Masa atomica:167.259 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
<div id="Tm" class="modal">
  <div class="modal-contenido">
    <h2>Tulio </h2>
    <hr>
    <p align="center">
      Numero atomico:68 <br>
      simbolo:Tm <br>
      Masa atomica:168.9342 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
  
  
<div id="Yb" class="modal">
  <div class="modal-contenido">
    <h2>Iterbio </h2>
    <hr>
    <p align="center">
      Numero atomico:70 <br>
      simbolo:Yb <br>
      Masa atomica:173.054 <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   
       </a>
     </center>
    </div>
  </div>
  
  
  
  <div id="Ac" class="modal">
  <div class="modal-contenido">
    <h2>Actinio </h2>
    <hr>
    <p align="center">
      Numero atomico:89 <br>
      simbolo:Ac <br>
      Masa atomica:(227) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
   <div id="Th" class="modal">
  <div class="modal-contenido">
    <h2>Torio </h2>
    <hr>
    <p align="center">
      Numero atomico:90 <br>
      simbolo:Th <br>
      Masa atomica:(232.03) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
  
   <div id="Pa" class="modal">
  <div class="modal-contenido">
    <h2>Protactinio </h2>
    <hr>
    <p align="center">
      Numero atomico:91 <br>
      simbolo:Pa <br>
      Masa atomica:(231.03) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
<div id="U" class="modal">
  <div class="modal-contenido">
    <h2>Uranio </h2>
    <hr>
    <p align="center">
      Numero atomico:92 <br>
      simbolo:U <br>
      Masa atomica:(238.03) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
  
  <div id="Np" class="modal">
  <div class="modal-contenido">
    <h2>Neptunio </h2>
    <hr>
    <p align="center">
      Numero atomico:93 <br>
      simbolo:Np <br>
      Masa atomica:(237) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
  <div id="Pu" class="modal">
  <div class="modal-contenido">
    <h2>Plutonio </h2>
    <hr>
    <p align="center">
      Numero atomico:94 <br>
      simbolo:Pu <br>
      Masa atomica:(244) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
  <div id="Am" class="modal">
  <div class="modal-contenido">
    <h2>Americio</h2>
    <hr>
    <p align="center">
      Numero atomico:95 <br>
      simbolo:Am <br>
      Masa atomica:(243) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
  
  <div id="Cm" class="modal">
  <div class="modal-contenido">
    <h2>Curio</h2>
    <hr>
    <p align="center">
      Numero atomico:96 <br>
      simbolo:Cm <br>
      Masa atomica:(247) <br>
    </p>
    <center>
      <a href="#" title="salir">
        <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg
" widht="50px" height="50px" alt="ok">
   </a>
     </center>
    </div>
  </div>
  
  
    <div id="Bk" class="modal">
   <div class="modal-contenido">
     <h2>Berkelio</h2>
     <hr>
     <p>
       Numero atomico: 97<br>
       Simbolo: Bk<br>
       Masa Atomica: (247)<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
  <div id="Cf" class="modal">
   <div class="modal-contenido">
     <h2>Californio</h2>
     <hr>
     <p>
       Numero atomico: 98<br>
       Simbolo: Cf<br>
       Masa Atomica: (251)<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
  
  <div id="Es" class="modal">
   <div class="modal-contenido">
     <h2>Einstenio</h2>
     <hr>
     <p>
       Numero atomico: 99<br>
       Simbolo: Es<br>
       Masa Atomica: (252)<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
    <div id="Fm" class="modal">
   <div class="modal-contenido">
     <h2>Fermio</h2>
     <hr>
     <p>
       Numero atomico: 100<br>
       Simbolo: Fm<br>
       Masa Atomica: (257)<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
    <div id="Md" class="modal">
   <div class="modal-contenido">
     <h2>Mendelevio</h2>
     <hr>
     <p>
       Numero atomico: 101<br>
       Simbolo: Md<br>
       Masa Atomica: (258)<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
    <div id="No" class="modal">
   <div class="modal-contenido">
     <h2>Nobelio</h2>
     <hr>
     <p>
       Numero atomico: 102<br>
       Simbolo: No<br>
       Masa Atomica: (259)<br>
     </p>
      <center>
       <a href="#" title="Salir">
         <img src="https://img1.freepng.es/20200215/gay/transparent-green-logo-symbol-circle-h55e7a0d14054758.8859985915850570440216.jpg" width="50px" alt="ok">
       </a>
     </center>
    </div>
  </div> 
  
  
  
  <h1><i>Contreras Ballesteros Alejandra 603</i></h1>
     
  
  
</body>
</html>